#ifndef STRUCT_H
#define STRUCT_H
#include <cinttypes>
//ОСНОВНЫЕ СТРУКТУРЫ В VM5
union word16                    //Данные в 16 бит
{
    int16_t i16;                //Целое знаковое
    uint16_t ui16;              //Целое беззнаковое
};

union word32                    //Данные в 32 бита
{
    int32_t i32;                //Целое знаковое
    uint32_t ui32;              //Целое беззнаковое
    float f;                    //Вещественное
};

struct cmd16                    //Команда в 16 бит
{
    int KOP : 7;                //Код операции
    int s : 1;                  //Размер операндов
    int r1 : 4;                 //Первый операнд
    int r2 : 4;                 //Второй операнд
};

struct cmd32                    //Команда в 32 бита
{
    cmd16 command16;            //Команда в 16 бит
    uint16_t off;               //Смещение
};

union datatype16               //Тип данных в 16 бит (из них и состоит наша память)
{
    word16 w16;                 //Слово
    cmd16 command16;            //Команда в 16 бит
};

struct datatype32                //Тип данных в 32 бита (из них состоит текущая, так сказать, команда)
{
    word32 w32;                 //Двойное слово
    word16 t16[2];              //Два одинарных слова
    cmd32 command32;            //Команда в 32 бита
};

union ROH                       //Регистры общего назначения
{
    word16 w16[2];              //Либо это два одинарных слова
    word32 w32;                 //Либо двойное слово
};
#endif // STRUCT_H
